# operate-log

./: README.md  README_CN.md  pom.xml
client/: pom.xml
client/src/main/java/com/chen/log/client/: OperateLogHelper.java
client/src/main/java/com/chen/log/client/annotation/: OperationLog.java  OperationLogAlias.java  OperationLogIgnore.java
client/src/main/java/com/chen/log/client/dto/: AnnotationAopOperateLogDTO.java  AttributeDTO.java  LogInterceptorDTO.java  OperationDTO.java  OperationLogAliasDTO.java  OperationLogDTO.java
client/src/main/java/com/chen/log/client/enums/: AliasTypeEnum.java  OperateLogTypeEnum.java
client/src/main/java/com/chen/log/client/intrceptor/: AnnotationOperateLogAspect.java  AnnotationTransactionalAspect.java  LogInterceptor.java
client/src/main/java/com/chen/log/client/service/: OperateLogCustomService.java
client/src/main/java/com/chen/log/client/util/: ReflectUtil.java
client/src/main/java/com/o2osys/log/client/: OperateLogHelper.java
client/src/main/java/com/o2osys/log/client/annotation/: OperationLog.java  OperationLogAlias.java  OperationLogIgnore.java
client/src/main/java/com/o2osys/log/client/dto/: AnnotationAopOperateLogDTO.java  AttributeDTO.java  LogInterceptorDTO.java  OperationDTO.java  OperationLogAliasDTO.java  OperationLogDTO.java
client/src/main/java/com/o2osys/log/client/enums/: AliasTypeEnum.java  OperateLogTypeEnum.java
client/src/main/java/com/o2osys/log/client/intrceptor/: AnnotationOperateLogAspect.java  AnnotationTransactionalAspect.java  LogInterceptor.java
client/src/main/java/com/o2osys/log/client/service/: OperateLogCustomService.java
client/src/main/java/com/o2osys/log/client/util/: ReflectUtil.java
server/: pom.xml
server/database/: init_data_table.sql
server/src/main/java/com/chen/log/server/: ServerApplication.java
server/src/main/java/com/chen/log/server/controller/: LogController.java
server/src/main/java/com/chen/log/server/dao/: AttributeDao.java  OperationDao.java  UserDao.java
server/src/main/java/com/chen/log/server/log/: OperateLogCustomServiceImpl.java
server/src/main/java/com/chen/log/server/params/: OperateLogParam.java
server/src/main/java/com/chen/log/server/po/: Attribute.java  Operation.java  User.java
server/src/main/java/com/chen/log/server/receiver/: RabbitReceiver.java
server/src/main/java/com/chen/log/server/service/: AttributeService.java  LogService.java  OperationService.java
server/src/main/java/com/chen/log/server/service/impl/: AttributeServiceImpl.java  LogServiceImpl.java  OperationServiceImpl.java
server/src/main/java/com/chen/log/server/util/: ReflectUtil.java
server/src/main/java/com/chen/log/server/vo/: OperationVO.java
server/src/main/java/com/o2osys/log/server/: ObjectLoggerServerApplication.java
server/src/main/java/com/o2osys/log/server/controller/: LogController.java
server/src/main/java/com/o2osys/log/server/dao/: AttributeDao.java  OperationDao.java  UserDao.java
server/src/main/java/com/o2osys/log/server/log/: OperateLogCustomServiceImpl.java
server/src/main/java/com/o2osys/log/server/params/: OperateLogParam.java
server/src/main/java/com/o2osys/log/server/po/: Attribute.java  Operation.java  User.java
server/src/main/java/com/o2osys/log/server/receiver/: RabbitReceiver.java
server/src/main/java/com/o2osys/log/server/service/: AttributeService.java  LogService.java  OperationService.java
server/src/main/java/com/o2osys/log/server/service/impl/: AttributeServiceImpl.java  LogServiceImpl.java  OperationServiceImpl.java
server/src/main/java/com/o2osys/log/server/util/: ReflectUtil.java
server/src/main/java/com/o2osys/log/server/vo/: OperationVO.java
server/src/main/resources/: application-dev.yml  application-excludes.yml  application-test.yml  application.yml
server/src/main/resources/mybatis/: mybatis-config.xml
server/src/main/resources/mybatis/mapper/: AttributeDao.xml  OperationDao.xml  UserDao.xml
